apiVersion: v1
kind: Service
metadata:
  name: hello-kenzan2
  labels:
    app: hello-kenzan2
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: hello-kenzan2
    tier: hello-kenzan2
  type: NodePort

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-kenzan2
  labels:
    app: hello-kenzan2
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hello-kenzan2
        tier: hello-kenzan2
    spec:
      containers:
      - image: 127.0.0.1:30400/hello-kenzan:$BUILD_TAG
        name: hello-kenzan
        ports:
        - containerPort: 80
          name: hello-kenzan